{
    "name": "CutestBypass",
    "version": "1.5.5",
    "description": "The cutest SparxMaths bookwork-bypass extension for Chromium ~!",
    "manifest_version": 3,
    "author": "Rosie",

    "host_permissions": [
        "*://www.sparxmaths.uk/*",
        "https://auth.sparxmaths.uk/*"
    ],

    "icons": {
        "128": "assets/logo.png"
    },

    "action": {
        "default_icon": {
            "128": "assets/logo.png"
        },
        "default_title": "CutestBypass"
    },

    "permissions": [
        "activeTab",
        "storage",
        "downloads"
    ],

    "content_scripts": [{
        "js": ["entry.js"],
        "css": ["rosiepink.css"],
        "matches": ["https://*.sparxmaths.uk/*"]
    }],

    "web_accessible_resources": [{
        "resources": ["index.js", "utilities.js"],
        "matches": ["<all_urls>"]
    }]
}